<?php
use Alisa\Yandex\Types\Button;

/**
 * Переиспользуемые кнопки.
 *
 * Позвляет задать алисы для кнопок и переиспользовать их
 * в любом месте навыка.
 */
return [
    'main' => [
        new Button([
            '👋 Пока',
            '📞 Закончить разговор',
            '📞 Положить трубку',
        ]),
        new Button('⭐ Статистика'),
        new Button([
            'Помощь',
            'Помоги',
        ]),

    ]
];